/* <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> */


*{
    padding:  0;
    margin: 0;
}

a{
    text-decoration: none;
}

body {
     font-family: 'Lato', sans-serif; 
}


.CONTAINER{
    display: grid;

    grid-template: auto 60vh auto auto 10em / 1fr;
    grid-template-areas: "header"
                         "hero"
                         "main "
                         "aside"
                         "footer";
    /* grid-gap: 2em;                        */
}


aside {
    grid-area: aside
}

#buttons {
    grid-column-start: 2;
}

.header{
    grid-area: header;
    
    background-color:#ffffff;
    transform-origin: left;
    border-radius: 0 0 12% 12% ;
    box-shadow: 0px 9px 8px -4px rgba(0, 0, 0, 0.52);
    position: relative;
    z-index: 5;
    
}
.main{
    grid-area: main;
    background: url("./images/barras.svg");
    background-repeat: no-repeat;
    position: relative;
    top: -4.6%;
    z-index: 3;
    background-size: 114% 10%;
    background-position: top;
    padding-top: 2.5em;
    /* border: red solid 2px; */

}
.footer{
    grid-area: footer
}
.hero{
    grid-area: hero;
    width: 100%;
    position: relative;
    z-index: 2;
    top: -10%;
    background: url("./images/hero.png") ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-size: 100%;
}

nav{
    text-align: justify;
    font-size: 32px; 
    border: white; 
    padding: 0 4em;

    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    text-align: center;


}
nav a{
    color: #0a1812;
    display: block;
    text-transform: uppercase;
    transition: .3s;

}
nav a:hover{
   color: #f03812; 
}
.logo{
    width: 6em;
}
.twitter{
    position: absolute;
    right: 3%;
    top: 18%;
}
.fab {
    
   
    color: #1da1f2;
}
nav a{
    padding: 15px

}
article{
    width: 80%;
    margin: 0 auto;
    

}
article .post{
    /* border: red solid 1px; */
    box-shadow: 4px 4px 12px -1px rgba(0,0,0,0.75);
    height: 100%;
    width: 100%;
    display: grid;
    margin-bottom: 2em;
    grid-template: 10% auto / 1fr 3fr;
    grid-template-areas: "title title"
                         "photo content "
                         "img img"
}

#disqus_thread {
    grid-column-start: 2;
}

aside {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
}

.img {
    grid-area: img
}

.post .post-title{
    grid-area: title;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.post .post-photo{
    grid-area: photo;
}
.post .post-content{
    padding: 1em;
    text-align: left;
    font-size: .8em;
    grid-area: content;
}
.post.dos{
    grid-template:  auto / 1fr 1fr;
    grid-template-areas: 
                         "desing code "
}
.post.dos .post-title{
    grid-area: title;
}
.post.dos .sub-post{
    grid-area: desing;
    display: flex;
    flex-direction: column;
}
.design-title{
    display: flex;
    justify-content: center;
    align-items: baseline;
    
}
.design-title h2{
    display: inline;
}
.post.dos img {
    width: 3em;
}
.post.dos .post-title{
    grid-area: title;
}

.post .post-content img{
    width: 3em;
    display: block;
}
footer {
    margin: 0px
}
div{
    font-size: 28px;
    text-align: center;
    border: white;  
    /* background-color: yellowgreen */
    
}
strong{
    font-family: 'Fjalla One', sans-serif;
    font-weight: 300;
    font-size: .8em;
    letter-spacing: .09em;
    border-bottom: dotted 1px rgb(7, 6, 6)
}

.small {
    width: 300px;
}

.portfolio .item img {
    max-width: 293px;
    max-height: 439px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.portfolio .item:nth-child(1) {
    grid-column-start: 1;
}

.portfolio .item:nth-child(2) {
    grid-column-start: 2;
}

.portfolio .item:nth-child(3) {
    grid-column-start: 3;
}